variant: flatcar
version: 1.1.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${ssh_public_key}
ignition:
  proxy:
    http_proxy: http://192.168.20.2:20171
    https_proxy: http://192.168.20.2:20171
    no_proxy:
      - 127.0.0.1
      - localhost
storage:
  files:
    - path: /etc/systemd/network/10-static-eth0.network
      mode: 0644
      contents:
        inline: |
          ${indent(10, file("${path}/10-static-eth0.network"))}
    - path: /opt/extensions/docker-compose/docker-compose-5.1.0-x86-64.raw
      mode: 0644
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose-5.1.0-x86-64.raw
    - path: /etc/sysupdate.docker-compose.d/docker-compose.conf
      contents:
        source: https://extensions.flatcar.org/extensions/docker-compose.conf
  links:
    - target: /opt/extensions/docker-compose/docker-compose-5.1.0-x86-64.raw
      path: /etc/extensions/docker-compose.raw
      hard: false

systemd:
  units:
    - name: systemd-sysupdate.timer
      enabled: true
    - name: systemd-sysupdate.service
      dropins:
        - name: docker-compose.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose"
            ExecStartPre=/usr/lib/systemd/systemd-sysupdate -C docker-compose update
            ExecStartPost=/usr/bin/sh -c "readlink --canonicalize /etc/extensions/docker-compose.raw > /tmp/docker-compose-new"
            ExecStartPost=/usr/bin/sh -c "if ! cmp --silent /tmp/docker-compose /tmp/docker-compose-new; then touch /run/reboot-required; fi"
    - name: docker.service
      enabled: true
    - name: sshkeys.service
      enabled: false
      mask: true
    - name: coreos-metadata-sshkeys@core.service
      enabled: false
      mask: true
